# LearningTesting

./: README.md
ASP.NET Core Web-API/WebAPITest/: Startup.cs  WebAPITest.csproj  WebAPITest.sln  WebAPITest.xml  appsettings.Development.json
ASP.NET Core Web-API/WebAPITest/Controllers/: CityController.cs  CountriesController.cs  SightseensController.cs
ASP.NET Core Web-API/WebAPITest/Interfaces/: ICityService.cs  ICommonRepository.cs  ICountryService.cs  ISightseenService.cs
ASP.NET Core Web-API/WebAPITest/Migrations/: 20200714150904_Test.Designer.cs  20200714150904_Test.cs  20200714151329_addSightseensTable.Designer.cs  20200714151329_addSightseensTable.cs  20200715072241_addLinksCityCountryAndSightCity.Designer.cs  20200715072241_addLinksCityCountryAndSightCity.cs  20200723074203_addedCodeField.Designer.cs  20200723074203_addedCodeField.cs  WebAPIContextModelSnapshot.cs
ASP.NET Core Web-API/WebAPITest/Models/: City.cs  Country.cs  Sightseen.cs  WebAPIContext.cs
ASP.NET Core Web-API/WebAPITest/Properties/: launchSettings.json
ASP.NET Core Web-API/WebAPITest/Repository/: CityHelpRepository.cs  CityRepository.cs  CommonRepository.cs  CommonRepositoryInclude.cs  ICityRepository.cs
ASP.NET Core Web-API/WebAPITest/Services/: CityService.cs  CountryService.cs  SightseenService.cs
Entity Framework/App/MigrationsTest/: App.config  ApplicationContex.cs  Coach.cs  Match.cs  MigrationsTest.csproj  MigrationsTest.sln  Player.cs  Program.cs  Team.cs  Tournament.cs
Entity Framework/App/MigrationsTest/Migrations/: 202007091506411_InitialCreate.Designer.cs  202007091506411_InitialCreate.cs  202007091506411_InitialCreate.resx  202007091522577_addCityFieldForUsers.Designer.cs  202007091522577_addCityFieldForUsers.cs  202007091522577_addCityFieldForUsers.resx  202007091531491_addTeamsTable.Designer.cs  202007091531491_addTeamsTable.cs  202007091531491_addTeamsTable.resx  202007100653068_addPlayersTable.Designer.cs  202007100653068_addPlayersTable.cs  202007100653068_addPlayersTable.resx  202007100705439_changeNumberColumnToInt.Designer.cs  202007100705439_changeNumberColumnToInt.cs  202007100705439_changeNumberColumnToInt.resx  202007100743485_addLinkPlayerTeam.Designer.cs  202007100743485_addLinkPlayerTeam.cs  202007100743485_addLinkPlayerTeam.resx  202007100854401_addCoachesTable.Designer.cs  202007100854401_addCoachesTable.cs  202007100854401_addCoachesTable.resx  202007100901039_addCoachesTeamsLink.Designer.cs  202007100901039_addCoachesTeamsLink.cs  202007100901039_addCoachesTeamsLink.resx  202007101039169_addTournamentsTableAndLinkWithTeams.Designer.cs  202007101039169_addTournamentsTableAndLinkWithTeams.cs  202007101039169_addTournamentsTableAndLinkWithTeams.resx  202007101046295_changeTypesInTournament.Designer.cs  202007101046295_changeTypesInTournament.cs  202007101046295_changeTypesInTournament.resx  202007101408569_dropUsersTable.Designer.cs  202007101408569_dropUsersTable.cs  202007101408569_dropUsersTable.resx  202007130940193_addMatchesTableAndLinkWithTeams.Designer.cs  202007130940193_addMatchesTableAndLinkWithTeams.cs  202007130940193_addMatchesTableAndLinkWithTeams.resx  202007131003121_cascadeDeleteToFalse.Designer.cs  202007131003121_cascadeDeleteToFalse.cs  202007131027178_addScoresForMatches.Designer.cs  202007131027178_addScoresForMatches.cs  (+2 more)
Entity Framework/App/MigrationsTest/Properties/: AssemblyInfo.cs
Entity Framework/App/MigrationsTest/Repository/: GenericRepository.cs  IGenericRepository.cs
